@import "@/scss/index";

.pricingCard {
  position: relative;
  height: 512px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  @include maxWidth(378px);

  &::after {
    content: "";
    background-color: rgba(28, 0, 50, 0.4);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .background {
    position: absolute;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 24px 34px;
    z-index: 2;

    .logo {
      // width: 107px;
      margin: 0 auto;
      text-align: center;
      max-width: 175px;
      font-size: 24px;
      font-weight: 700;
      line-height: 28.8px;
    }

    .info {
      @include flexCenter(column);

      .description {
        @include body-16-medium;
        color: $gray-25;
        text-align: center;
      }

      .reward {
        margin-top: 20px;
        text-align: center;
        // padding: 0 50px;

        .title {
          @include body-20-semibold;
          color: $secondary-300;
        }

        .value {
          display: flex;
          align-items: center;
          justify-content: center;
          // @include heading-32-semibold;
          font-size: 32px;
          font-weight: 600;
          line-height: 46px;
          color: $gray-25;
          padding-bottom: 8px;
          // border-bottom: 1px solid $gray-400;
        }

        span {
          @include title-32-semibold;
        }
      }

      .entrance {
        margin-top: 8px;
        // padding: 0 55px;
        display: flex;
        // gap: 32px;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        // max-width: 173px;
        gap: 32px;
        border-top: 1px solid $gray-400;

        .title {
          @include body-14-regular;
          color: $gray-25;
        }

        .value {
          @include body-16-bold;
          color: $gray-25;
        }
      }
    }
  }

  &:hover {
    @media (min-width: 1024px) {
      .cardInfo {
        opacity: 1 !important;
      }
    }
  }

  .cardInfo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 24px;
    opacity: 0;
    transition: 0.4s ease;
    z-index: 3;
    // opacity: 0.5;

    .backImg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .backContent {
      position: relative;
      width: 100%;
      height: 100%;

      .title {
        @include title-24-semibold;
        color: $secondary-300;
      }

      .list {
        height: 90%;
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 25px;

        .listItem {
          @include body-18-medium;
          color: $gray-25;
          list-style: disc;
        }
      }
    }
  }
}
